<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashLex dev Docs :: FlashLex Documentation</title>
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">FlashLex Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="component-getting-started" data-version="dev">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">FlashLex</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Site</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="site/registration.html">Registration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">FlashLex</span>
    <span class="version">dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">FlashLex</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">dev</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">FlashLex</a></li>
    <li class="crumb"><a href="index.html">FlashLex <strong>dev Docs</strong></a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/claytongraham/data/github/claytantor/flashlex-docs/component/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>FlashLex <strong>dev Docs</strong></h1>
<div class="sect1">
<h2 id="what-is-flashlex"><a class="anchor" href="#what-is-flashlex"></a>What is FlashLex?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>FlashLex is an internet gateway for the internet of things. It provides a simple way to expose your IOT enabled device using our REST API in the cloud by installing distribution SDK bundles capabile of recieving and publishing IOT messages. The FlashLex platform routes published messages made via REST API calls using a secure access token to a topic subscribed by your thing, as well as provide a persistent queriable store for the collection of data published by your thing.</p>
</div>
<div class="paragraph">
<p>It relies on two primary concepts for managing and communicating with each thing:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Messaging - The ability to send a message to the thing via a topic, or pull messages that the thing has sent.</p>
</li>
<li>
<p>Shadows - Controls the state of a specific thing. Use a JSON document to represent the aspects of the thing that should say the same until it is updated. These can be attribues such as gauges or system settings on the thing.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Core capabilities include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Sending Messages To Your Thing - Use the Cloud based REST API to send TLS based secure messages to your IOT device. Supports free text, json, or pinout based messages via REST API.</p>
</li>
<li>
<p>Query and Collect Messages From Your Thing - Use the Cloud based REST API to query and collect data from your IOT device. Messages are stored in our database for searchable data collection based on message tagging. Messages expire if not collected.</p>
</li>
<li>
<p>Build IOT Applications using the Client SDK -</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>FlashLex gives the IOT developer a simple messaging platform in the cloud so they can focus on building great things. This is accomplished by downloading the FlashLex Client SDK of their choice distribution and installing it on the thing. The IOT developer then can write their custom application code using the FlashLex Client SDK in the distribution.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Current language support for the SDK is limited to Python.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sending-messages-to-your-thing"><a class="anchor" href="#sending-messages-to-your-thing"></a>Sending Messages To Your Thing</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/flashlex-send-usecase.png" alt="send usecase">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="collecting-messages-from-your-thing"><a class="anchor" href="#collecting-messages-from-your-thing"></a>Collecting Messages From Your Thing</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="builing-your-iot-application"><a class="anchor" href="#builing-your-iot-application"></a>Builing your IOT Application</h2>
<div class="sectionbody">

</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
